# Production environment configuration
# IMPORTANT: Override these values via the Plesk environment panel —
# do NOT commit real secrets to version control.

# ── Database ────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=demo
DB_PASSWORD=Origen@tor123
DB_NAME=demo_db

# ── Auth ─────────────────────────────────────────────────────────────────────
# SECURITY: Replace JWT_SECRET with a 64-byte random value in production.
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=supersecretkey123
ACCESS_TOKEN_EXPIRES_IN=15m
SESSION_REFRESH_HOURS=168

# ── Redis ─────────────────────────────────────────────────────────────────────
# Explicitly set here so this file is self-contained and does not depend on
# values from .env being loaded first. The lazyConnect bug caused a startup
# race; explicit config here ensures Redis is always configured in production.
REDIS_URL=redis://default:gQAAAAAAAmD1AAIgcDIxODAyZDM5YTVkYjc0MDZlOTg1Nzc5OTYxZWUxMTFlYw@enabling-katydid-155893.upstash.io:6379
REDIS_TLS=true
REDIS_KEY_PREFIX=sm:

# ── Server ───────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=4002

# ── CORS ─────────────────────────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=https://demo.omnisuite-erp.com

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=webmail.nakdns.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=serianamart@omnisuite-erp.com
SMTP_PASS=Seriana@1stlady
SMTP_FROM=Omnisuite ERP <serianamart@omnisuite-erp.com>
